# technical-challenge-accenture

./: README.md  pom.xml
src/main/java/io/cumcumber/helenalves/: CommandProcessSelenium.java
src/main/java/io/cumcumber/helenalves/pageObject/: InsuranceDataPage.java  PriceOptionPage.java  ProductDataPage.java  SendQuotePage.java  VehicleDataPage.java
src/test/java/io/cucumber/helenalves/: RunCucumberTest.java
src/test/java/io/cucumber/helenalves/automobileInsurance/: InsuranceDataStep.java  PriceOptionStep.java  ProductDataStep.java  SendQuoteStep.java  VehicleDataStep.java
src/test/resources/io/cucumber/helenalves/: scenario.feature
